0D090A
2D2D34
14110F
1D1E18
212227
<i class="fa-solid fa-code"></i>
box-shadow: #F75C03 0px 5px 15px;


#secao-superior__button-fale-comigo::before{
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #F75C03;
    height: 100%;
    transform: perspective(64px) rotatex(40deg) scale(1, 0.35);
    filter: blur(64px);
    opacity: 0.7;
    pointer-events: none;
}


#secao-superior__button-fale-comigo::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 128px 32px #F75C03;
    opacity: 0;
    background-color: #F75C03;
    z-index: -1;
    transition: opacity 100ms linear;
}


#secao-superior__button-fale-comigo:hover::before,
#secao-superior__button-fale-comigo:hover::after{
    opacity: 1;
}

#secao-superior__button-fale-comigo:hover{
    color: #31202b;
    text-shadow: none;
}

#icon-python:hover{
    transition: 1s;
    transform: rotate(360deg);
}

<div class="card-projeto swiper-slide">
                            <div class="projetos-container__card__conteudo">
                                <img src="./media/imagens/img_dashboard.PNG" alt="" class="projetos-container__card__conteudo__imagem">
                                <h3 class="projetos-container__card__conteudo__titulo">Projeto 1</h3>
                                <p class="projetos-container__card__conteudo__descricao">Descrição do projeto 1</p>
                            </div>
                        </div>


box-shadow: #F75C03 0px 5px 15px;

content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F75C03;
    top: 50%;
    left: 50%;
    translate: 0% 0%;
    z-index: -1;
    